<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshable_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/refreshable_line"
        android:paddingLeft="20dip" >

        <ImageView
            android:id="@+id/refreshable_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@drawable/refreshable_arrow" />

        <ProgressBar
            android:id="@+id/refreshable_progress"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/refreshable_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/refreshable_arrow"
            android:layout_alignTop="@id/refreshable_arrow"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/refreshable_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="下拉刷新"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/refreshable_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="上次刷新："
                android:textAppearance="?android:attr/textAppearanceSmallInverse" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/refreshable_line"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/divider_horizontal_bright" />

</RelativeLayout>