<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dip" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/watch_image"
        android:layout_alignParentTop="true" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/splash_tiger" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/watch_image"
        android:gravity="center" >

        <TextView
            android:id="@+id/watch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="知遇 "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/brown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/watch_title"
            android:layout_toRightOf="@+id/watch_title"
            android:text="open for you"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@color/orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/watch_title"
            android:text="Copyright © 2013 Seddat. All rights reserved."
            android:textAppearance="?android:attr/textAppearanceSmallInverse" />
    </RelativeLayout>

</RelativeLayout>