
# mongo
mongo_uri = mongodb://42.96.143.229:27017/href?maxpoolsize=10;waitqueuemultiple=100;connecttimeoutms=300000;sockettimeoutms=1800000;autoConnectRetry=true;safe=true

# crawler
crawler_shuimu_rss = http://www.newsmth.net/nForum/rss/board-Career_Upgrade,http://www.newsmth.net/nForum/rss/board-Career_Servant,http://www.newsmth.net/nForum/rss/board-Career_Plaza,http://www.newsmth.net/nForum/rss/board-Career_PHD,http://www.newsmth.net/nForum/rss/board-Career_Investment,http://www.newsmth.net/nForum/rss/board-Career_Campus
# crawl every 10min
crawler_polite = 600

# service
threadpool_size = 5
queue_size = 1000
path_user_icon = /var/app/href/api/static/icon

