#####################################
# crawler properties
# version 0.1.0
#####################################

## spider
# polite 10s
spider_polite = 10
# spider useragent
spider_useragent = ZHIYU Spider 0.1.0
# spider seed
spider_seed = shuimu,byr,baidu

# shuimu host
spider_seed_host.shuimu = newsmth.net
# shuimu seed
spider_seed_url.shuimu = http://www.newsmth.net/nForum/rss/board-Career_Upgrade,http://www.newsmth.net/nForum/rss/board-Career_Servant,http://www.newsmth.net/nForum/rss/board-Career_Plaza,http://www.newsmth.net/nForum/rss/board-Career_PHD,http://www.newsmth.net/nForum/rss/board-Career_Investment,http://www.newsmth.net/nForum/rss/board-Career_Campus
# shuimu useragent
spider_useragent.shuimu = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.97 Safari/537.11
# shuimu period 600s
spider_period.shuimu = 600

# byr host
spider_seed_host.byr = bbs.byr.cn
# byr seed
spider_seed_url.byr = http://bbs.byr.cn/rss/board-JobInfo
# byr useragent
spider_useragent.byr = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
# byr period 600s
spider_period.byr = 600

# baidu host
spider_seed_host.baidu = hr.baidu.com
# baidu seed
spider_seed_url.baidu = http://hr.baidu.com/www/job/searchJob.action
# baidu useragent
spider_useragent.baidu = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.97 Safari/537.11
# baidu cookie
spider_cookie.baidu = BAIDUID=13769AB28D73F8C3B7B5F1745AEE1778:FG=1; USERID=e3b272b391615b2e00b45c2b813a4a8b9cdc838e77; BAIDU_WISE_UID=74CE1481C8F3060EDF1EA2AFA9CC4434; MAP_NEWDATA=V0; BDUT=sde813769AB28D73F8C3B7B5F1745AEE1778138e1018f790; MAP_NEWDATA1=V1; BDUSS=W82ZWF-SEwzRkRRUUdqQ0hEUUhBd3hEfndjbUw3cDQyY1lENm5XUlIweXZobDlSQVFBQUFBJCQAAAAAAAAAAAEAAADDgTYbZ216aHVodQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK~5N1Gv-TdRM; SSUDB=W82ZWF-SEwzRkRRUUdqQ0hEUUhBd3hEfndjbUw3cDQyY1lENm5XUlIweXZobDlSQVFBQUFBJCQAAAAAAAAAAAEAAADDgTYbZ216aHVodQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK~5N1Gv-TdRM; MAP_NEWDATA2=V0; MCITY=-%3A; BDREFER=%7Burl%3A%22http%3A//news.baidu.com/%22%2Cword%3A%22%22%7D; H_PS_PSSID=2079_1421_1945_2069_1788; JSESSIONID=4781D2AD27DBDF19C275118018AC6E1D.social_m1; Hm_lvt_5f632fdbe8dcd2f021d66bcfa10e0394=1363141709,1363141729; Hm_lpvt_5f632fdbe8dcd2f021d66bcfa10e0394=1363761133
# baidu period 6h
spider_period.baidu = 21600


## service
# mongo
mongo_uri = mongodb://42.96.143.229:27017/href?maxpoolsize=10;waitqueuemultiple=100;connecttimeoutms=300000;sockettimeoutms=1800000;autoConnectRetry=true;safe=true

# crawler
threadpool_size = 5
queue_size = 1000
path_user_icon = /var/app/href/api/static/icon

